<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\shared\contracts\src\HookahPlatform.Contracts\HookahPlatform.Contracts.csproj" />
    <ProjectReference Include="..\..\..\..\shared\building-blocks\src\HookahPlatform.BuildingBlocks\HookahPlatform.BuildingBlocks.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>

