# HukahApp

./: .dockerignore  .editorconfig  .gitignore  README.md  package-lock.json  package.json  pnpm-lock.yaml  pnpm-workspace.yaml
.github/workflows/: backend.yml  container-images.yml  deploy-staging.yml  frontend.yml
backend/: Dockerfile  HookahPlatform.sln
backend/infrastructure/migrations/src/HookahPlatform.Migrations/: DesignTimeFactory.cs  HookahPlatform.Migrations.csproj  HookahPlatformMigrationDbContext.cs  Program.cs
backend/infrastructure/migrations/src/HookahPlatform.Migrations/Migrations/: 20260501000000_InitialCreate.Designer.cs  20260501000000_InitialCreate.cs  20260501001000_AddZoneLayout.Designer.cs  20260501001000_AddZoneLayout.cs  20260501002000_AddPaymentExternalIdIndex.Designer.cs  20260501002000_AddPaymentExternalIdIndex.cs  20260504010000_AddTenantFoundation.Designer.cs  20260504010000_AddTenantFoundation.cs  20260504011000_AddTenantIdColumns.Designer.cs  20260504011000_AddTenantIdColumns.cs  20260505071442_AddTenantRoles.Designer.cs  20260505071442_AddTenantRoles.cs  20260505073949_AddRoleRbacFoundation.Designer.cs  20260505073949_AddRoleRbacFoundation.cs  20260505090000_AddAuditLogs.cs  20260505093000_AddTenantPaymentProviders.cs  20260505094500_AddTenantNotificationChannels.cs  HookahPlatformMigrationDbContextModelSnapshot.cs
backend/infrastructure/migrations/src/HookahPlatform.Migrations/Sql/: 001_init.sql
backend/services/analytics-service/src/HookahPlatform.AnalyticsService/: Program.cs
backend/services/api-gateway/src/HookahPlatform.ApiGateway/: HookahPlatform.ApiGateway.csproj  Program.cs
backend/services/tenant-service/src/HookahPlatform.TenantService/: HookahPlatform.TenantService.csproj  Program.cs
backend/services/tenant-service/src/HookahPlatform.TenantService/Persistence/: TenantDbContext.cs
backend/shared/building-blocks/src/HookahPlatform.BuildingBlocks/: ApiDefaults.cs  DomainPrimitives.cs  HookahPlatform.BuildingBlocks.csproj  HttpResults.cs  Observability.cs
backend/shared/building-blocks/src/HookahPlatform.BuildingBlocks/Auditing/: AuditLog.cs
backend/shared/building-blocks/src/HookahPlatform.BuildingBlocks/Persistence/: OutboxDbContext.cs  OutboxDispatcher.cs  PostgresPersistence.cs  RabbitMqOutboxPublisher.cs
backend/shared/building-blocks/src/HookahPlatform.BuildingBlocks/Security/: JwtTokenService.cs  PasswordHasher.cs
backend/shared/building-blocks/src/HookahPlatform.BuildingBlocks/Tenancy/: TenantContext.cs  TenantContextExtensions.cs  TenantHeaders.cs  TenantMiddleware.cs
docs/: api.md  architecture.md  backup-restore.md  database.md  events.md  frontend.md  migrations.md  observability.md  production-readiness.md  smoke-tests.http  tenant-model.md
docs/superpowers/plans/: 2026-05-04-saas-production-completion.md  2026-05-05-tenant-roles-rbac.md
docs/superpowers/specs/: 2026-05-04-saas-production-completion-design.md
frontend/: Dockerfile
frontend/client-app/: README.md  middleware.ts  package.json
frontend/client-app/app/: globals.css  layout.tsx  manifest.ts  page.tsx  providers.tsx
frontend/client-app/app/account/: page.tsx
frontend/client-app/lib/: api.ts  store.ts  ui.tsx  validation.ts
frontend/crm-app/: README.md  middleware.ts  package.json
frontend/crm-app/app/: globals.css  layout.tsx  manifest.ts  page.tsx  providers.tsx
frontend/crm-app/app/admin/audit/: page.tsx
frontend/crm-app/app/login/: page.tsx
frontend/crm-app/lib/: api.ts  store.ts  ui.tsx  validation.ts
infrastructure/: docker-compose.yml
infrastructure/helm/hookah-platform/: Chart.yaml  values.yaml
infrastructure/helm/hookah-platform/templates/: _helpers.tpl  deployment.yaml  ingress.yaml  migrations-job.yaml  service.yaml
infrastructure/kubernetes/: README.md  api-gateway.yaml  backend-services.yaml  configmap.yaml  namespace.yaml
infrastructure/nginx/: README.md  nginx.conf
infrastructure/otel-collector/: config.yml
infrastructure/postgres/: 001_init.sql  README.md
infrastructure/rabbitmq/: README.md  definitions.json
scripts/: api-crud-smoke.mjs  browser-smoke.mjs  frontend-smoke.mjs  local-down.sh  local-up.sh  tenant-isolation-smoke.mjs
(+34 files in other folders)
